# Base API URL for any backend services you may us

# Links to your social media profiles
REACT_APP_GITHUB=https://github.com/Kubomu
REACT_APP_TWITTER=https://twitter.com/KubomuEdi


# Contact Email (if you have a contact form or for inquiries)
REACT_APP_CONTACT_EMAIL=Kubomuedwin@gmail.com

# Any other configuration options
REACT_APP_THEME_COLOR="#4CAF50" # Example for a primary color
REACT_APP_FOOTER_TEXT="© 2024 Cruise Tech Solutions. All rights reserved."

# AWS S3 Configuration
REACT_APP_S3_BUCKET_URL=https://cruisetechsolutions.S3.amazonaws.com
REACT_APP_AWS_ACCESS_KEY_ID=AKIA57VDLYO7Y5T2CYW7
REACT_APP_AWS_SECRET_ACCESS_KEY=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
